<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonSalesAnalysisDashboard_17233952204470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1xt4xth02kohnm1cjtdq30da3373' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.14ogenl0gnamgh1c2cnmc1azg11k'>
            <connection class='textscan' directory='/Users/sahilchoudhary/Desktop' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14ogenl0gnamgh1c2cnmc1azg11k' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_3058155302817689602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='SHIP DAYS' datatype='integer' name='[Calculation_3058155302821576707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max row' datatype='string' name='[Calculation_3058155302827655172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3058155302814068736])=WINDOW_MAX(SUM([Calculation_3058155302814068736])) THEN &apos;color&apos; else &apos;no color&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_3058155302830157829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_54D0EF9D36AE4DBEBC0A0BB68B9A920E]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Region:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date)) 1' hidden='true' name='[Action (YEAR(Ship Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xt4xth02kohnm1cjtdq30da3373'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
      </datasources>
      <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C&quot;' value='Critical' />
            <alias key='&quot;H&quot;' value='High' />
            <alias key='&quot;L&quot;' value='Low' />
            <alias key='&quot;M&quot;' value='Medium' />
          </aliases>
        </column>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' />
        <target field='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
        </groupfilter>
        <target field='[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CC10A09165124D13B2B9F36163B3D775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Profit Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_2EBE47C2D61D41A8B9F179FFE0079E54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_E9CDDF5D5B63419D8E6BEDCCC023115B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_D484F3982170421E96ECA658520B0EE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Shipment Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_A232DFD615DE43338649559739AAAC90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Units Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E473E96E48F449AAA642B50EA10B3D14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F7BFEF8DC4C4591A1C554D9217158BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DA19331AEA1B4F52BB873624FFB5245A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Sales Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_244470BDA0EB4900AE2160DF76E43062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1F5753B0B0AC4433936930AA5DC9853C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Shipments per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3305291897844B31B1991145C7AB7B9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Priority Wise Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D13A71D968E641B3A910999F869BAB14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Revenue split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DE456259942A4676810654FC30735201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Cost split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2A84BF9CFDC4432FB386A122603B0EB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Profit Split (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_3058155302827655172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3058155302814068736])=WINDOW_MAX(SUM([Calculation_3058155302814068736])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_D13A71D968E641B3A910999F869BAB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Item Type)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302827655172:nk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3058155302817689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3058155302817689602]' derivation='User' name='[usr:Calculation_3058155302817689602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_3305291897844B31B1991145C7AB7B9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_DA19331AEA1B4F52BB873624FFB5245A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Sales Channel)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Order Priority)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302817689602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302817689602:qk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Wise Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3058155302817689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3058155302817689602]' derivation='User' name='[usr:Calculation_3058155302817689602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_DA19331AEA1B4F52BB873624FFB5245A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (YEAR(Ship Date)) 1]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' user:ui-action-filter='[Action4_244470BDA0EB4900AE2160DF76E43062]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Sales Channel)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (YEAR(Ship Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302817689602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302817689602:qk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3058155302814068736]' derivation='Sum' name='[sum:Calculation_3058155302814068736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_8F7BFEF8DC4C4591A1C554D9217158BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E473E96E48F449AAA642B50EA10B3D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_3058155302827655172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3058155302814068736])=WINDOW_MAX(SUM([Calculation_3058155302814068736])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3058155302814068736]' derivation='Sum' name='[sum:Calculation_3058155302814068736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_D13A71D968E641B3A910999F869BAB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Item Type)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302827655172:nk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Split (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3058155302817689602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_3058155302827655172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3058155302814068736])=WINDOW_MAX(SUM([Calculation_3058155302814068736])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3058155302817689602]' derivation='User' name='[usr:Calculation_3058155302817689602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_D13A71D968E641B3A910999F869BAB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302817689602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Item Type)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302827655172:nk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302817689602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302817689602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country wise Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3058155302814068736]' derivation='Sum' name='[sum:Calculation_3058155302814068736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E473E96E48F449AAA642B50EA10B3D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]' />
              <lod column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]' />
              <geometry column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[Latitude (generated)]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region wise Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_3058155302827655172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3058155302814068736])=WINDOW_MAX(SUM([Calculation_3058155302814068736])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3058155302814068736]' derivation='Sum' name='[sum:Calculation_3058155302814068736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Region:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_8F7BFEF8DC4C4591A1C554D9217158BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Region:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302827655172:nk:1]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Region:nk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Calculation_3058155302814068736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_8F7BFEF8DC4C4591A1C554D9217158BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E473E96E48F449AAA642B50EA10B3D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='Profit ' datatype='real' name='[Calculation_3058155302814068736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_3058155302827655172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3058155302814068736])=WINDOW_MAX(SUM([Calculation_3058155302814068736])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3058155302827655172]' derivation='User' name='[usr:Calculation_3058155302827655172:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt4xth02kohnm1cjtdq30da3373].[usr:Calculation_3058155302827655172:nk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_3305291897844B31B1991145C7AB7B9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (YEAR(Ship Date)) 1]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' user:ui-action-filter='[Action4_244470BDA0EB4900AE2160DF76E43062]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Order Priority)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (YEAR(Ship Date)) 1]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Sales Channel:nk]' />
              <size column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Sales Channel:nk]' />
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Shipment Days Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_3058155302821576707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3058155302821576707]' derivation='Avg' name='[avg:Calculation_3058155302821576707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xt4xth02kohnm1cjtdq30da3373].[avg:Calculation_3058155302821576707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[avg:Calculation_3058155302821576707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Revenue:qk] + [federated.1xt4xth02kohnm1cjtdq30da3373].[avg:Calculation_3058155302821576707:qk])</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_3058155302821576707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3058155302821576707]' derivation='Avg' name='[avg:Calculation_3058155302821576707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_8F7BFEF8DC4C4591A1C554D9217158BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E473E96E48F449AAA642B50EA10B3D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[avg:Calculation_3058155302821576707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1xt4xth02kohnm1cjtdq30da3373].[avg:Calculation_3058155302821576707:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipments per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action6_3305291897844B31B1991145C7AB7B9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action3_DA19331AEA1B4F52BB873624FFB5245A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (YEAR(Ship Date)) 1]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' user:ui-action-filter='[Action4_244470BDA0EB4900AE2160DF76E43062]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Sales Channel)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Order Priority)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (YEAR(Ship Date)) 1]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Total Cost:qk]</rows>
        <cols>[federated.1xt4xth02kohnm1cjtdq30da3373].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_8F7BFEF8DC4C4591A1C554D9217158BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E473E96E48F449AAA642B50EA10B3D14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Region)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[Action (Country)]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]</column>
            <column>[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1xt4xth02kohnm1cjtdq30da3373].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Page'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
      </datasources>
      <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C&quot;' value='Critical' />
            <alias key='&quot;H&quot;' value='High' />
            <alias key='&quot;L&quot;' value='Low' />
            <alias key='&quot;M&quot;' value='Medium' />
          </aliases>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98266' id='3' param='horz' type-v2='layout-flow' w='98868' x='566' y='867' />
        </zone>
        <zone h='7875' id='5' type-v2='empty' w='98700' x='800' y='1125'>
        </zone>
        <zone h='5125' id='6' type-v2='empty' w='98700' x='800' y='8875'>
        </zone>
        <zone h='6125' id='7' is-centered='0' is-scaled='1' param='Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1750' />
        <zone forceUpdate='true' h='4500' id='9' type-v2='text' w='20000' x='19100' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello &lt;Full Name&gt; 👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='31100' x='38400' y='9125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='21' type-v2='dashboard-object' w='12900' x='85500' y='9250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{637115C4-3E50-4064-855E-DB05A9D682BE}&quot;'>
            <button-visual-state>
              <image-path>Image/next buttons.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40000' id='22' name='Sales Channel Analysis' w='48100' x='1500' y='15000'>
        </zone>
        <zone h='39875' id='23' name='Orders per year' w='47800' x='50300' y='15000'>
        </zone>
        <zone h='42250' id='24' name='Priority Wise Orders' w='48100' x='1600' y='55875'>
        </zone>
        <zone h='42125' id='25' name='Shipments per Year' w='47800' x='50300' y='56000'>
        </zone>
        <zone h='4250' id='26' type-v2='dashboard-object' w='12900' x='1200' y='9375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{73831138-87B5-4C18-9C00-D1EBFE75148C}&quot;'>
            <button-visual-state>
              <image-path>Image/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='29' is-centered='0' is-scaled='1' param='Image/search.png' type-v2='bitmap' w='54500' x='43400' y='2625' />
        <zone h='3625' id='30' mode='checkdropdown' name='Sales Channel Analysis' param='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='17900' x='48400' y='3250'>
        </zone>
        <zone h='2750' id='31' mode='checkdropdown' name='Priority Wise Orders' param='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Order Priority:nk]' show-apply='true' type-v2='filter' values='database' w='25800' x='67400' y='3625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
      </datasources>
      <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98266' id='3' param='horz' type-v2='layout-flow' w='98868' x='566' y='867' />
        </zone>
        <zone h='7875' id='5' type-v2='empty' w='98700' x='800' y='1125'>
        </zone>
        <zone h='5125' id='6' type-v2='empty' w='98700' x='800' y='8875'>
        </zone>
        <zone h='6125' id='7' is-centered='0' is-scaled='1' param='Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1750' />
        <zone forceUpdate='true' h='4500' id='9' type-v2='text' w='20000' x='19100' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello &lt;Full Name&gt; 👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='31100' x='38400' y='9125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='26' type-v2='dashboard-object' w='12900' x='1200' y='9375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{637115C4-3E50-4064-855E-DB05A9D682BE}&quot;'>
            <button-visual-state>
              <image-path>Image/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='38250' id='27' name='Revenue split' w='49500' x='1800' y='15250'>
        </zone>
        <zone h='38375' id='28' name='Cost split' w='46000' x='51900' y='15250'>
        </zone>
        <zone h='43000' id='29' name='Profit Split' w='49900' x='1600' y='54625'>
        </zone>
        <zone h='43000' id='30' name='Profit Split (2)' w='46000' x='52000' y='54500'>
        </zone>
        <zone h='5375' id='35' is-centered='0' is-scaled='1' param='Image/search.png' type-v2='bitmap' w='54500' x='43400' y='2625' />
        <zone h='3875' id='31' mode='checkdropdown' name='Revenue split' param='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Item Type:nk]' show-apply='true' type-v2='filter' values='database' w='22800' x='48400' y='3125'>
        </zone>
        <zone h='3375' id='34' mode='checkdropdown' name='Revenue split' param='[federated.1xt4xth02kohnm1cjtdq30da3373].[yr:Ship Date:ok]' show-apply='true' type-v2='filter' values='database' w='21500' x='71300' y='3250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
      </datasources>
      <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98266' id='3' param='horz' type-v2='layout-flow' w='98868' x='566' y='867' />
        </zone>
        <zone h='7875' id='5' type-v2='empty' w='98700' x='800' y='1125'>
        </zone>
        <zone h='5125' id='6' type-v2='empty' w='98700' x='800' y='8875'>
        </zone>
        <zone h='6125' id='7' is-centered='0' is-scaled='1' param='Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1750' />
        <zone forceUpdate='true' h='4500' id='9' type-v2='text' w='20000' x='19100' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello &lt;Full Name&gt; 👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='31100' x='38400' y='9125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='21' type-v2='dashboard-object' w='12900' x='85500' y='9250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23400A62-5936-4ABD-BA95-F780A8140D3E}&quot;'>
            <button-visual-state>
              <image-path>Image/next buttons.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4250' id='26' type-v2='dashboard-object' w='12900' x='1200' y='9375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D29EBD7D-B540-4C6C-9EBA-7162A040E793}&quot;'>
            <button-visual-state>
              <image-path>Image/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='82875' id='27' name='Sheet 11' w='75900' x='1200' y='14375'>
        </zone>
        <zone h='15857' id='28' type-v2='empty' w='20700' x='77700' y='14429'>
        </zone>
        <zone forceUpdate='true' h='3750' id='29' type-v2='text' w='10000' x='82500' y='15125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='30' type-v2='text' w='18800' x='78600' y='21250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>1. Revenue drops if the shipment takes more time</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='33' is-centered='0' is-scaled='1' param='Image/search.png' type-v2='bitmap' w='54500' x='43400' y='2625' />
        <zone h='3125' id='34' mode='checkdropdown' name='Sheet 11' param='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='23500' x='48400' y='3500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1xt4xth02kohnm1cjtdq30da3373' />
      </datasources>
      <datasource-dependencies datasource='federated.1xt4xth02kohnm1cjtdq30da3373'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98266' id='3' param='horz' type-v2='layout-flow' w='98868' x='566' y='867' />
        </zone>
        <zone h='11500' id='18' is-centered='0' is-scaled='1' param='Image/back of kpi.png' type-v2='bitmap' w='19800' x='79700' y='17500' />
        <zone h='11500' id='17' is-centered='0' is-scaled='1' param='Image/back of kpi.png' type-v2='bitmap' w='21900' x='52700' y='17500' />
        <zone h='11571' id='16' is-centered='0' is-scaled='1' param='Image/back of kpi.png' type-v2='bitmap' w='23200' x='27100' y='17429' />
        <zone h='11500' id='15' is-centered='0' is-scaled='1' param='Image/back of kpi.png' type-v2='bitmap' w='21900' x='2000' y='17375' />
        <zone h='7875' id='5' type-v2='empty' w='98700' x='800' y='1125'>
        </zone>
        <zone h='5125' id='6' type-v2='empty' w='98700' x='800' y='8875'>
        </zone>
        <zone h='6125' id='7' is-centered='0' is-scaled='1' param='Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1750' />
        <zone h='8625' id='8' is-centered='0' is-scaled='1' param='Image/search.png' type-v2='bitmap' w='54500' x='43400' y='2625' />
        <zone forceUpdate='true' h='4500' id='9' type-v2='text' w='20000' x='19200' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello &lt;Full Name&gt; 👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='31100' x='38400' y='9125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Homepage</run>
          </formatted-text>
        </zone>
        <zone h='11125' id='11' name='Profit' show-title='false' w='16500' x='2600' y='17625' />
        <zone h='10625' id='12' name='Revenue' show-title='false' w='19200' x='25400' y='17625' />
        <zone h='10857' id='13' name='Shipment Days' show-title='false' w='17200' x='52000' y='17571' />
        <zone h='13391' id='14' name='Units Sold' show-title='false' w='25739' x='74323' y='16956' />
        <zone h='65625' id='19' name='Profit wise Regions' w='47200' x='1300' y='32375'>
        </zone>
        <zone h='65750' id='20' name='Profit wise Countries' w='49500' x='49000' y='32500'>
        </zone>
        <zone h='4250' id='21' type-v2='dashboard-object' w='12900' x='85500' y='9625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D29EBD7D-B540-4C6C-9EBA-7162A040E793}&quot;'>
            <button-visual-state>
              <image-path>Image/next buttons.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='26' mode='checkdropdown' name='Profit wise Regions' param='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='21500' x='48700' y='3500'>
        </zone>
        <zone h='3125' id='28' mode='checkdropdown' name='Profit wise Countries' param='[federated.1xt4xth02kohnm1cjtdq30da3373].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='21800' x='71000' y='3500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
